<!doctype html>
<html>
    <head>
        <style>
            
            .box {
                width: 400px;
                height: 200px;
                border-top-style: groove;
                border-bottom-style: groove;
                border-color: aqua;
                border-width: 2px;
                padding: 10px;
                margin-top: 10px;
            }
            
            .content {
                padding-top: 50px;
                height: 100%;
                box-sizing: border-box;
                background-color: aquamarine;
            }
            
            .button {
                margin: 0 auto;
                width: 100px;
                height: 50px;
                border-style: solid;
                border-width: thin;
                border-color: cadetblue;
                
            }
            
            .button:hover {
                background-color: azure;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                <div class="button">
                </div>
            </div>
        </div>
    </body>
</html>